st = input("Введите строку для поиска: ") # запрос на ввод

with open("text.txt", "r", encoding="utf-8") as file: # открываем файл в режиме чтения
    ll = file.readlines() # считываем в переменную ll

c = 0 # инициализируем
mm = [] # создаем пустой список
for l in ll: # перебераем строки файла
    if st in l: # если в нем есть наша введенная строка
        mm.append(l.strip()) # то добавляем ее в наш список mm через пробел
        c += 1 # и считаем количество

print("Найденные строки:") # выводим строки
for m in mm: # элементы списка 
    print(m) # выводятся

mm.sort(key=len) #сортируем по длине

print(f"Количество одинаковых строк: {c}") # выводим количество
